






<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Ashutosh Kumar Singh">
  
  
  
  
    <meta name="description" content="Even before we start a discussion about the topic, “Node works on multithreading or multi processing?”.Let understand basic terminology that would be beneficial to understand the overall concept.

...">
  
  <title>Nodejs is multi threading or multi processing? [ Juggernaut451 ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2019/11/03/keys/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Handling multiple SSH keys
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2019/08/03/debutsav/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Debutsav (DELHI) 2019
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://res.cloudinary.com/juggernaut451/image/upload/v1509979758/avtaar_ghdisj.jpg"/>
          <div id="homelink">Juggernaut451</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Blog</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Label</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Classification</a>
            
          </li>
        
          
            <li>
          
            <a href="/weekly">Weekly</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>Nodejs is multi threading or multi processing?</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2019-09-24</span>
      
        <span id = "post-title-updated">Updated at 2025-09-05</span>
      
      <span> - 3 min. read </span>
      
      
    </p>
    
    <p>Even before we start a discussion about the topic, “Node works on multithreading or multi processing?”.<br>Let understand basic terminology that would be beneficial to understand the overall concept.</p>
<ul>
<li><p><strong>Process</strong><br>It means any program is in execution. Process control block contains the information about processes for example: Process priority, process id, process state, CPU, register etc. A process can create other processes which are known as Child Processes. Process takes more time to terminate and it is isolated means it does not share memory with any other process.</p>
</li>
<li><p><strong>Thread</strong><br>It is a program execution that uses process resources for accomplishing the task. All threads within a single program are logically contained within a process.A thread have 3 states: running, ready, and blocked.Thread takes less time to terminate as compared to process.</p>
</li>
</ul>
<p>Node run on a single thread. So how does it able to scale in cluster? It’s basically due to module called child process.  The child_process module enables us to access Operating System functionalities by running any system command inside a, well, child process.</p>
<p>We can control that child process input stream, and listen to its output stream. We can also control the arguments to be passed to the underlying OS command, and we can do whatever we want with that command’s output. We can, for example, pipe the output of one command as the input to another (just like we do in Linux) as all inputs and outputs of these commands can be presented to us using Node.js streams.</p>
<p>So child process is able to create process using 4 different functions. Each function has its own pros and cons.</p>
<ul>
<li>exec</li>
<li>execFile</li>
<li>spawn</li>
<li>fork</li>
</ul>
<p><img src="https://vietcanho.files.wordpress.com/2016/05/cp_methods1.png?w=784&h=737" alt="child_process_design"></p>
<h3 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h3><p>This method will spawn a subshell and execute the command in that shell and buffer generated data. When the child process completes, callback function is called.</p>
<h3 id="execFile"><a href="#execFile" class="headerlink" title="execFile"></a>execFile</h3><p>It is similar to exec() except that it does not spawn a shell by default. Rather, the specified executable file is spawned directly as a new process making it slightly more efficient than exec().</p>
<h3 id="spawn"><a href="#spawn" class="headerlink" title="spawn"></a>spawn</h3><p>This method spawns an external application in a new process and returns a streaming interface for I&#x2F;O.</p>
<h3 id="fork"><a href="#fork" class="headerlink" title="fork"></a>fork</h3><p>This method is a special case of spawn() used specifically to spawn new Node.js processes. Like spawn(), a ChildProcess object is returned. The returned ChildProcess will have an additional communication channel built-in that allows messages to be passed back and forth between the parent and child</p>
<p>Hence nodejs uses multiple process to create cluster for scalling. As it is based on JS which is single threaded. So it never uses multiple threads distribute its work. Instead it divides the work to different process which are run on different processor of OS.</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#exec"><span class="toc-text">exec</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#execFile"><span class="toc-text">execFile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spawn"><span class="toc-text">spawn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fork"><span class="toc-text">fork</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2019/11/03/keys/" class="prev">&larr; Prev post Handling multiple SSH keys</a>
  

  

  
    <a href="/2019/08/03/debutsav/" class="next">Next post Debutsav (DELHI) 2019 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Ashutosh Kumar Singh using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://res.cloudinary.com/juggernaut451/image/upload/v1509979758/avtaar_ghdisj.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/juggernaut451">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://twitter.com/juggernaut451">
        
          <i class="icon iconfont twitter">&#xe600;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://www.linkedin.com/in/ashutosh-kumar-singh-a4b59785/">
        
          <i class="icon iconfont linkedin">&#xe601;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://plus.google.com/u/0/+ashutoshsingh27015">
        
          <i class="icon iconfont google-plus">&#xe603;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://www.npmjs.org/~juggernaut451">
        
          <i class="icon iconfont npmjs">&#xe608;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('http://res.cloudinary.com/juggernaut451/image/upload/v1509979447/homeBG6_rhu87x.jpg');
    
      backgroundImages.push('http://res.cloudinary.com/juggernaut451/image/upload/v1509979434/homeBG5_dldtzr.jpg');
    
      backgroundImages.push('http://res.cloudinary.com/juggernaut451/image/upload/v1509979447/homeBG4_yai03z.jpg');
    
      backgroundImages.push('http://res.cloudinary.com/juggernaut451/image/upload/v1509979444/homeBG3_szuyek.jpg');
    
      backgroundImages.push('http://res.cloudinary.com/juggernaut451/image/upload/v1509979450/homeBG2_akaqcl.jpg');
    
      backgroundImages.push('http://res.cloudinary.com/juggernaut451/image/upload/v1509979442/homeBG_niihly.jpg');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash2"],"timer":true,"delay":100000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

