






<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Ashutosh Kumar Singh">
  
  
  
  
    <meta name="description" content="The way you start your career is very important. I got the first opportunity of my career with RTN(Road To Naukri).It was a great learning experience, I have shared some insights below. 
Team Work
...">
  
  <title>RTN Experience [ Juggernaut451 ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2018/10/13/nodejs-contribution/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        NodeJs Contribution
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2018/04/26/sails-eslint/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Eslint with Sails
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://res.cloudinary.com/juggernaut451/image/upload/v1509979758/avtaar_ghdisj.jpg"/>
          <div id="homelink">Juggernaut451</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Blog</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Label</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Classification</a>
            
          </li>
        
          
            <li>
          
            <a href="/weekly">Weekly</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>RTN Experience</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2018-07-10</span>
      
        <span id = "post-title-updated">Updated at 2025-09-05</span>
      
      <span> - 4 min. read </span>
      
      
    </p>
    
    <p>The way you start your career is very important. I got the first opportunity of my career with RTN(Road To Naukri).<br>It was a great learning experience, I have shared some insights below. </p>
<h4 id="Team-Work"><a href="#Team-Work" class="headerlink" title="Team Work"></a>Team Work</h4><blockquote>
<p>“No individual can win a game by himself” - Pele</p>
</blockquote>
<p>At the end of the day, it’s the teamwork that makes the show go on. This was beautifully explained by <a href="https://www.linkedin.com/in/amitsriva/">Amit</a>. I was lucky to have a great team to back me up( <a href="https://www.linkedin.com/in/neetu-das-ab3ab555/">Neetu</a> &amp; <a href="https://www.linkedin.com/in/mandeep-singh-04199171/">Mandeep</a>).<br>In the first job, it’s pretty normal for many things to go wrong and slightly out of control. The important part is to learn from your mistakes and understand the value.<br>My lessons were about team building and support. It doesn’t matter how hard the task is, it all depends upon how strong is the understanding in the team internally.</p>
<h4 id="Learning-from-A2Z"><a href="#Learning-from-A2Z" class="headerlink" title="Learning from A2Z"></a>Learning from A2Z</h4><p>My role was of full stack developer. Most of the things were new to me, as I came from python background.<br>In this company, everything was in javascript whether it was frontend or backend. Javascript is single threaded and everything runs in async by default. When you enter into the async world, the working of things gets really confusing. However,  slowly everything starts to  look normal.<br>Talking about database aspect, I was comfortable with SQL. But, sometimes things never go as you plan.<br>Here everything was set up in mongo, which is NoSQL database. Though after some days I was able to understand it.<br>But, for a person who has always worked on sync programming and then suddenly collides with async programming.<br>Whatever comes out as a product is no less than a disaster.<br>“What was it?”, “Where did it come from?” Those were my words, when I came across async functionality with nodejs.</p>
<h4 id="Overall-development"><a href="#Overall-development" class="headerlink" title="Overall development"></a>Overall development</h4><p>Grasping the latest technical knowledge is not the only aim of a developer, overall development is the goal. One might wonder what does it actually it means? It is like when you grow a crop, adding  water is just one step.<br>You also have to add manure, fertilizer and pesticides, for their specific uses. That’s how an employee is to his company.<br>It’s important to nurture an employee and help them achieve their goal. One of the best things was brown bag sessions.<br>They basically helped in gaining knowledge outside of your field. In these  sessions, everyone gave a small talk on a new topic and explained it. Leadership and responsibility were other skills that I learned pretty well. There were many instances that I was given responsibility to lead the company in that path.</p>
<h4 id="Time-Management"><a href="#Time-Management" class="headerlink" title="Time Management"></a>Time Management</h4><p>It is true that time waits for no one. But analysing how much time it will take to complete a feature, is something else in itself. As this was an issue, about which mostly developers are concerned about. At RTN we solved it by <a href="https://en.wikipedia.org/wiki/Planning_poker">Planning Poker</a>.<br>Also, we focused on <a href="https://en.wikipedia.org/wiki/Agile_software_development">Agile Development</a>. Reviews at the end of sprints, were also a great help to overcome challenges. They gradually helped in personal development. Not only does challenges faced by yourself help, but challenges faced by others also help to avoid the road that is not to be taken.<br>Thanks to <a href="https://www.linkedin.com/in/tekpill/">Ankit</a> for helping in these areas.</p>
<p>Though I am no more with the company but it’s more of bond with the people that is missed. </p>
<blockquote>
<p>“Any change, even a change for the better, is always accompanied by drawbacks and discomforts”. -Arnold Bennett </p>
</blockquote>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Team-Work"><span class="toc-text">Team Work</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Learning-from-A2Z"><span class="toc-text">Learning from A2Z</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Overall-development"><span class="toc-text">Overall development</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Time-Management"><span class="toc-text">Time Management</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2018/10/13/nodejs-contribution/" class="prev">&larr; Prev post NodeJs Contribution</a>
  

  

  
    <a href="/2018/04/26/sails-eslint/" class="next">Next post Eslint with Sails &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Ashutosh Kumar Singh using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://res.cloudinary.com/juggernaut451/image/upload/v1509979758/avtaar_ghdisj.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/juggernaut451">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://twitter.com/juggernaut451">
        
          <i class="icon iconfont twitter">&#xe600;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://www.linkedin.com/in/ashutosh-kumar-singh-a4b59785/">
        
          <i class="icon iconfont linkedin">&#xe601;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://plus.google.com/u/0/+ashutoshsingh27015">
        
          <i class="icon iconfont google-plus">&#xe603;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://www.npmjs.org/~juggernaut451">
        
          <i class="icon iconfont npmjs">&#xe608;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('http://res.cloudinary.com/juggernaut451/image/upload/v1509979447/homeBG6_rhu87x.jpg');
    
      backgroundImages.push('http://res.cloudinary.com/juggernaut451/image/upload/v1509979434/homeBG5_dldtzr.jpg');
    
      backgroundImages.push('http://res.cloudinary.com/juggernaut451/image/upload/v1509979447/homeBG4_yai03z.jpg');
    
      backgroundImages.push('http://res.cloudinary.com/juggernaut451/image/upload/v1509979444/homeBG3_szuyek.jpg');
    
      backgroundImages.push('http://res.cloudinary.com/juggernaut451/image/upload/v1509979450/homeBG2_akaqcl.jpg');
    
      backgroundImages.push('http://res.cloudinary.com/juggernaut451/image/upload/v1509979442/homeBG_niihly.jpg');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash2"],"timer":true,"delay":100000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

